<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title> Lifit </title>
		<style>
		html, body {
			margin:0px;
			height: 100%;
		}
		iframe {
			display: block;
			width: 100%;
			border-style: none;
		}
		img {
			float:left;
			width: 200px;
		}
		div {
		background-color: powderblue;
			width: 100%;
			height: 200px;
			padding-top: 20px;
		}
		h1 { font-family: Georgia; color: black; text-align: center; font-size: 40px; text-transform: uppercase; letter-spacing: 2px;}
		h4 { font-family: Georgia; color: #444; text-align: center; font-size: 20px; }
		[name=menu] {
			height: 60px;
		}
		[name=contents] {
			height: calc(100% - 260px);
		}
		</style>
	</head>
	<body>
		<div>
			<h1> Lifit </h1>
			<h4> Fit Lifestyle </h4>
		</div>
		<iframe name="menu" src="menu.html"></iframe>
		<iframe name="contents" src="start.html"></iframe>
	</body>
</html>