<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title> </title>
		<style>
			body {
				margin: 0px;
				background-color: #444;
			}
			div {
				float: left;
				width: 20%;
				height: 60px;
				line-height: 60px;
			}
			a {
				display: block;
				width: 100%;
				text-align: center;
				text-decoration: none;
				color: white;
				font-family:"Times New Roman", Times, serif;
				font-weight: bold;
				font-size: 20px;
			}
			a:hover {
				background-color: #F4C2C2;
				color: black;
			}
			
			.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}
		</style>
	</head>
	<body>
		<div class="dropdown">
		<a href="home.html" target="contents" class="dropbtn"> Home </a>
		<div>
			<a href="#">Breakfasts</a>
			<a href="#">Meals</a>
			<a href="#">Snacks</a>
		</div>
		</div>
		
		<div><a href="recipes.html" target="contents"> Recipes </a></div>
		<div><a href="workouts.html" target="contents"> Workouts </a></div>
		<div><a href="articles.html" target="contents"> Articles </a></div>
		<div><a href="contacts.html" target="contents"> Contacts </a></div>
	</body>
</html>